# ===== COMMUNICATION TIME =====

record(ai, "$(P):COMM_TIME_LOCAL") {
    field(SCAN, "1 second")
}

record(ai, "$(P):COMM_TIME_IN") {
    field(INP, "@pva://IOC1:COMM_TIME_$(ID) CP")
    field(FLNK, "$(P):COMM_TIME_ECHO")
}

record(ao, "$(P):COMM_TIME_ECHO") {
    field(DOL, "$(P):COMM_TIME_IN")
    field(OMSL, "closed_loop")
    field(OUT, "@pva://IOC1:COMM_TIME_RETURN_$(ID) PP")
}

# ===== CONTROL BIT =====

record(bi, "$(P):CONTROL_IN") {
    field(INP, "@pva://IOC1:CONTROL CP")
    field(FLNK, "$(P):CONTROL_ACK")
}

record(bo, "$(P):CONTROL_ACK") {
    field(DOL, "$(P):CONTROL_IN")
    field(OMSL, "closed_loop")
    field(OUT, "@pva://IOC1:ACK_$(ID) PP")
}

# ===== VALUE BIT =====

record(bi, "$(P):BIT_IN") {
    field(INP, "@pva://IOC2:BIT_BROADCAST CP")
}

record(bo, "$(P):BIT_OUT") {
    field(OUT, "@pva://IOC2:BIT_FROM_$(ID) PP")
}

# ===== ANALOG =====

record(ai, "$(P):ANALOG_IN") {
    field(INP, "@pva://IOC2:ANALOG_BROADCAST CP")
}

record(ao, "$(P):ANALOG_OUT") {
    field(OUT, "@pva://IOC2:ANALOG_FROM_$(ID) PP")
}

# ===== ARRAY =====

record(waveform, "$(P):ARRAY_OUT") {
    field(FTVL, "UCHAR")
    field(NELM, "16")
    field(OUT, "@pva://IOC2:ARRAY_FROM_$(ID) PP")
}

record(waveform, "$(P):ARRAY_IN") {
    field(FTVL, "UCHAR")
    field(NELM, "16")
    field(INP, "@pva://IOC2:ARRAY_BROADCAST CP")
}

# ===== CPU TEMP (Ubuntu) =====

record(ai, "$(P):CPU_TEMP_RAW") {
    field(SCAN, "30 second")
    field(INP, "@/sys/class/thermal/thermal_zone0/temp")
}

record(calc, "$(P):CPU_TEMP") {
    field(INPA, "$(P):CPU_TEMP_RAW")
    field(CALC, "A/1000")
    field(EGU, "C")
}